# gph-demo

./: article.md
app/: build.gradle
app/src/androidTest/java/com/hold1/awesomefeed/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hold1/awesomefeed/: BaseActivity.kt  BtnDemoActivity.kt  ExpandableButton.kt  FeedAdapter.kt  GradientProgressBar.kt  MainActivity.kt  MyGlideAppModule.kt  ShrinkingContainer.kt  SkewContainer.kt
app/src/main/java/com/hold1/awesomefeed/benchmark/: BenchMarkActivity.kt  FeedActivity.kt  FrescoAdapter.kt  GlideAdapter.kt  ImageProvider.kt
app/src/main/java/com/hold1/awesomefeed/info/: InfoPresenterView.kt  TitlePresenter.kt
app/src/main/java/com/hold1/awesomefeed/presenter/: CustPagerTransformer.kt  DragLayout.java  StoriesPresenterActivity.kt  StoryFragment.kt  StoryLayout.kt
app/src/main/java/com/hold1/awesomefeed/preview/: StoryPreviewAdapter.kt  StoryPreviewHolder.kt
app/src/main/java/com/hold1/awesomefeed/story/: CropLayoutManager.kt  FeedAdapter.kt  FocusLayoutManager.kt  ShrinkingContainer.kt  ShrinkingRecyclerView.kt  SkewContainer.kt
app/src/main/res/layout/: activity_main.xml  base_activity.xml  benchmark_activity.xml  btn_activity.xml  content_main.xml  feed_activity.xml  feed_item.xml  fresco_item.xml  glide_item.xml  info_item.xml  stories_presenter.xml  story_fragment.xml  story_preview_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
app/src/test/java/com/hold1/awesomefeed/: ExampleUnitTest.kt
(+1 files in other folders)
